# DiareMake

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diaremake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaremake/: DailyModelData.java  Diaries.java  DiaryAppGlideModule.java  DiaryMainActivity.java  FragCal.java  FragMain.java  FragReadDialog.java  FragUserInfo.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MakeDiaryActivity.java  ReadDailyActivity.java  SquareImage.java  TitleModelData.java  WriteActivity.java
app/src/main/res/drawable/: border_bottom.xml  ic_add_black_24dp.xml  ic_date_range_black_24dp.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_filter_black_24dp.xml
app/src/main/res/layout/: activity_diary_main.xml  activity_intro.xml  activity_main.xml  activity_make_diary.xml  activity_read_daily.xml  activity_write.xml  frag_cal.xml  frag_main.xml  frag_read_dialog.xml  frag_user_info.xml  item_daily.xml  item_diaries.xml
app/src/main/res/menu/: bottom_menu.xml  daily_menu.xml  detail_tool_menu.xml  main_tool_menu.xml  write_tool_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diaremake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
