<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="메인" />
    <item
        android:id="@+id/action_cal"
        android:enabled="true"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="달력" />
    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="마이페이지" />

</menu>