<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding=".5dp">

    <com.example.diaremake.SquareImage
        android:id="@+id/daily_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_text"/>
    <TextView
        android:id="@+id/daily_date"
        android:layout_alignBottom="@+id/daily_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="14sp"
        android:background="#33000000"/>
</RelativeLayout>