<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <com.example.diaremake.SquareImage
            android:id="@+id/diaries_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/intro_text" />

        <TextView
            android:id="@+id/diaries_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/diaries_img"
            android:padding="8dp"
            android:textAlignment="textEnd"
            android:background="#66000000"
            android:textSize="24sp"
            android:text="제목" />
    </RelativeLayout>
</LinearLayout>