<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.example.diaremake.SquareImage
        android:id="@+id/diaries_img"
        android:src="@drawable/intro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="제목"
        android:id="@+id/diaries_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>